#Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:productionDb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

spring.data.rest.base-path=evaluation-api

server.port=8080